# core-ocean-metadata

./: .gitignore  .gitmodules  Makefile  pom.xml  samconfig.toml  template.yml
.github/workflows/: cicd.yml  codeql.yml  project.yml  release.yml  tests.yml  version.yml
infra/: gh-role.yml  queue.yml  samconfig.toml  template.yml
infra/aws/: function.yml  queue.yml  samconfig.toml  template.yml
infra/function/: samconfig.toml  template.yml
infra/github/: policy.yml  samconfig.toml  template.yml
infra/role/: samconfig.toml  template.yml
infra/sar/: samconfig.toml  template.yml
src/main/java/com/mytiki/core/iceberg/metadata/: App.java  ReqBody.java  WriteHandler.java
src/main/java/com/mytiki/ocean/metadata/: App.java  ReqBody.java  WriteHandler.java
src/main/resources/: iceberg.properties  log4j2.xml
src/test/java/com/mytiki/core/iceberg/metadata/: WriteTest.java
src/test/java/com/mytiki/core/iceberg/metadata/mock/: MockEvent.java  MockIceberg.java
src/test/java/com/mytiki/ocean/metadata/: AppTest.java  WriteTest.java
src/test/java/com/mytiki/ocean/metadata/mock/: MockEvent.java  MockIceberg.java
src/test/resources/events/: sqs_event_fail_all.json  sqs_event_fail_one.json  sqs_event_success.json
