<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) TIKI Inc.
  ~ MIT license. See LICENSE file in root directory.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocean-metadata</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>TIKI Ocean Metadata</name>

    <parent>
        <groupId>com.mytiki</groupId>
        <artifactId>ocean-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mytiki</groupId>
            <artifactId>ocean-common</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
